<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/gelir"
        android:layout_width="105dp"
        android:layout_height="50dp"
        android:layout_marginBottom="136dp"
        android:onClick="on_click_income"
        android:text="Gelir Ekle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/delete_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="61dp"
        android:text="Toplam Bakiye: 0"
        app:layout_constraintBottom_toTopOf="@+id/islem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155" />

    <Button
        android:id="@+id/gider"
        android:layout_width="105dp"
        android:layout_height="50dp"
        android:onClick="on_click_expense"
        android:text="Gider Ekle"
        app:layout_constraintBottom_toTopOf="@+id/gelir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/islemler"
        android:layout_width="105dp"
        android:layout_height="55dp"
        android:onClick="on_click_transactions"
        android:text="İşlemleri Göster"
        app:layout_constraintBottom_toTopOf="@+id/gider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/islem"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="164dp"
        android:ems="10"
        android:hint="Yapılan Harcama"
        android:inputType="textPersonName"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:hint="Miktar"
        android:inputType="textPersonName"
        android:textSize="10sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/islem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/islem" />

</androidx.constraintlayout.widget.ConstraintLayout>